<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.mvvmNewsApp.ui.fragment.ArticleFragment"
        android:label="ArticleFragment" />

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.mvvmNewsApp.ui.fragment.SavedNewsFragment"
        android:label="SavedNewsFragment">
        <action
            android:id="@+id/action_savedNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.mvvmNewsApp.ui.fragment.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.mvvmNewsApp.ui.fragment.BreakingNewsFragment"
        android:label="BreakingNewsFragment">
        <action
            android:id="@+id/action_breakingNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

</navigation>